PORT=8080
NODE_ENV=development
JWT_SECRET=drtfyghjnsbybxnjmxsdsnwednjnjxdwnjkxnkxhsdghsdghjjnhbhgjgfcbndragsdythdsjlkghbndsbnytreretatgxh
DB_USERNAME=postgres
DB_PASSWORD=<***password/>
DB_NAME=Associations
DB_HOST=127.0.0.1
DB_DIALECT=postgres